<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sons_humains"
            android:icon="@drawable/humain"
            android:title="@string/sons_humains" />
        <item
            android:id="@+id/sons_orcs"
            android:icon="@drawable/orc"
            android:title="@string/sons_orcs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/site_internet"
                android:icon="@drawable/site"
                android:title="@string/site_internet" />
        </menu>
    </item>

</menu>
